(kicad_sch (version 20230121) (generator eeschema)

  (uuid 17793271-940f-409d-a3ac-89f1b06800ff)

  (paper "A4")

  (lib_symbols
    (symbol "BMS_LV_2022-rescue:D_TVS_x2_AAC-Device" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Device_D_TVS_x2_AAC" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_x2_AAC-Device_0_0"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "D_TVS_x2_AAC-Device_0_1"
        (polyline
          (pts
            (xy -6.35 0)
            (xy 6.35 0)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.27)
            (xy -3.81 1.27)
            (xy -3.81 -1.27)
            (xy -4.318 -1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 1.27)
            (xy 3.81 1.27)
            (xy 3.81 -1.27)
            (xy 3.302 -1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.27)
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -6.35 -1.27)
            (xy -6.35 1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 1.27)
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy 6.35 -1.27)
            (xy 6.35 1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0) (type solid))
          (fill (type outline))
        )
      )
      (symbol "D_TVS_x2_AAC-Device_1_1"
        (pin passive line (at -8.89 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -3.81 90) (length 2.54)
          (name "common" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:MCP2542FDxMF" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP2542FDxMF" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-4FD-MCP2542WFD-4WFD-Data-Sheet20005514B.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CAN transceiver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CAN-FD Transceiver, Wake-Up on CAN activity, 8Mbps, 5V supply, STBY pin, 3x3 DFN-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DFN*1EP*3x3mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2542FDxMF_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP2542FDxMF_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VIO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "STBY" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Bridged" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, closed/bridged" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Bridged_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_0_1"
        (arc (start 1.524 0.254) (mid 0 0.762) (end -1.524 0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 0646805c-64db-4651-bdd4-ade300cacc2a)
  )
  (junction (at 191.77 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 58deb177-3624-4233-be42-1336726a87ef)
  )
  (junction (at 116.84 62.23) (diameter 0) (color 0 0 0 0)
    (uuid ad4f8b52-dd27-40ac-9fa4-4b19617c9fa7)
  )
  (junction (at 99.06 82.55) (diameter 0) (color 0 0 0 0)
    (uuid c4255848-525f-4cfd-8802-c38fa1b0778c)
  )
  (junction (at 191.77 105.41) (diameter 0) (color 0 0 0 0)
    (uuid d0c2b076-51ba-4af5-ae1b-c15f8d556fd8)
  )

  (wire (pts (xy 217.17 105.41) (xy 217.17 104.14))
    (stroke (width 0) (type default))
    (uuid 042a27d5-b0df-4edb-9faa-8586083fc26f)
  )
  (wire (pts (xy 81.28 82.55) (xy 90.17 82.55))
    (stroke (width 0) (type default))
    (uuid 11fab8e7-0ed5-4a79-a6cf-57da4788f90e)
  )
  (wire (pts (xy 191.77 105.41) (xy 191.77 104.14))
    (stroke (width 0) (type default))
    (uuid 1d3e5951-6ea1-4cba-aa78-1c233daa70f8)
  )
  (wire (pts (xy 116.84 69.85) (xy 116.84 72.39))
    (stroke (width 0) (type default))
    (uuid 23c8230a-d11d-425d-b23f-f4e03afdca86)
  )
  (wire (pts (xy 129.54 106.68) (xy 129.54 110.49))
    (stroke (width 0) (type default))
    (uuid 32ca832e-49f1-4c3e-aafb-13f5e3ed049a)
  )
  (wire (pts (xy 105.41 69.85) (xy 105.41 72.39))
    (stroke (width 0) (type default))
    (uuid 45606c9a-eed4-45bc-8af7-22837368f604)
  )
  (wire (pts (xy 129.54 62.23) (xy 129.54 86.36))
    (stroke (width 0) (type default))
    (uuid 48816a4d-f12a-4df9-9d0f-2bf4b61a9aa0)
  )
  (wire (pts (xy 142.24 91.44) (xy 142.24 93.98))
    (stroke (width 0) (type default))
    (uuid 50cdf4fa-a4a0-45b5-bd3c-efdc39500d19)
  )
  (wire (pts (xy 99.06 48.26) (xy 99.06 50.8))
    (stroke (width 0) (type default))
    (uuid 581d93e6-e252-4910-a8c1-f54e6cc1b5e4)
  )
  (wire (pts (xy 127 82.55) (xy 127 86.36))
    (stroke (width 0) (type default))
    (uuid 5c9eec3b-b392-47dd-be61-57535d365f5f)
  )
  (wire (pts (xy 105.41 64.77) (xy 105.41 62.23))
    (stroke (width 0) (type default))
    (uuid 6555c7a9-9a8c-4a42-a601-6da55f4c36e4)
  )
  (wire (pts (xy 99.06 82.55) (xy 127 82.55))
    (stroke (width 0) (type default))
    (uuid 838bc0c9-caf7-4adb-93f1-0b9b921eaeb9)
  )
  (wire (pts (xy 95.25 82.55) (xy 99.06 82.55))
    (stroke (width 0) (type default))
    (uuid 881c0d39-9740-4fea-91fa-ad7ca5cf13d9)
  )
  (wire (pts (xy 115.57 91.44) (xy 116.84 91.44))
    (stroke (width 0) (type default))
    (uuid 9000bef9-b28f-4fb7-b0af-873e76d72668)
  )
  (wire (pts (xy 142.24 99.06) (xy 142.24 101.6))
    (stroke (width 0) (type default))
    (uuid 9104f51a-174a-4691-adbf-f64dc9a14512)
  )
  (wire (pts (xy 175.26 85.09) (xy 191.77 85.09))
    (stroke (width 0) (type default))
    (uuid 9bc6a0f9-a4d1-4aeb-99a8-8c485a4f47f2)
  )
  (wire (pts (xy 116.84 64.77) (xy 116.84 62.23))
    (stroke (width 0) (type default))
    (uuid a34ec5ef-f6ae-4ecf-992b-4fa5dc465d30)
  )
  (wire (pts (xy 105.41 62.23) (xy 116.84 62.23))
    (stroke (width 0) (type default))
    (uuid a367820d-ef27-4a97-a381-19b47b00ec82)
  )
  (wire (pts (xy 191.77 105.41) (xy 217.17 105.41))
    (stroke (width 0) (type default))
    (uuid a381dded-cf8b-4eaa-beaf-68d402da33a6)
  )
  (wire (pts (xy 116.84 62.23) (xy 129.54 62.23))
    (stroke (width 0) (type default))
    (uuid a4b5aa75-d049-410b-badd-4f4fd5a72a3b)
  )
  (wire (pts (xy 115.57 93.98) (xy 116.84 93.98))
    (stroke (width 0) (type default))
    (uuid b7d98781-cec9-4bc0-9402-47411af21e56)
  )
  (wire (pts (xy 113.03 101.6) (xy 113.03 106.68))
    (stroke (width 0) (type default))
    (uuid bcdb1e72-cd01-42e9-8941-41adb02832e1)
  )
  (wire (pts (xy 175.26 105.41) (xy 191.77 105.41))
    (stroke (width 0) (type default))
    (uuid bce961de-0146-4404-b0b9-6807de7f0871)
  )
  (wire (pts (xy 191.77 85.09) (xy 217.17 85.09))
    (stroke (width 0) (type default))
    (uuid c1d2d084-6397-4f4f-96db-b05326c2872e)
  )
  (wire (pts (xy 191.77 95.25) (xy 191.77 96.52))
    (stroke (width 0) (type default))
    (uuid c38d95a4-c2b4-4b5f-b038-c6617416536d)
  )
  (wire (pts (xy 142.24 101.6) (xy 154.94 101.6))
    (stroke (width 0) (type default))
    (uuid d28d3e97-f3e6-4bff-bc6d-ca5bc3145a16)
  )
  (wire (pts (xy 116.84 101.6) (xy 113.03 101.6))
    (stroke (width 0) (type default))
    (uuid d8be6a35-6666-4c39-b214-7dbc3afdd21e)
  )
  (wire (pts (xy 217.17 86.36) (xy 217.17 85.09))
    (stroke (width 0) (type default))
    (uuid e05876dd-9239-4ff1-b0b6-096ca7fa21fe)
  )
  (wire (pts (xy 142.24 91.44) (xy 154.94 91.44))
    (stroke (width 0) (type default))
    (uuid e35ae4e6-0924-4d9a-b3f0-7be6b16bd148)
  )
  (wire (pts (xy 223.52 95.25) (xy 220.98 95.25))
    (stroke (width 0) (type default))
    (uuid e6de69d5-dd0d-41e8-b2c7-ba6636c11ef9)
  )
  (wire (pts (xy 99.06 62.23) (xy 105.41 62.23))
    (stroke (width 0) (type default))
    (uuid eb23c14c-a726-4584-8145-fc996d60780f)
  )
  (wire (pts (xy 99.06 82.55) (xy 99.06 83.82))
    (stroke (width 0) (type default))
    (uuid ee0bbcb8-c3f5-4491-843f-38e0b2aefdc8)
  )
  (wire (pts (xy 99.06 55.88) (xy 99.06 62.23))
    (stroke (width 0) (type default))
    (uuid f6413ad2-bcc6-4fd4-8620-58cbf2cf4389)
  )
  (wire (pts (xy 223.52 97.79) (xy 223.52 95.25))
    (stroke (width 0) (type default))
    (uuid fc7bf50c-f044-4b3c-94e8-96a07eace0c9)
  )

  (label "CAN_H" (at 175.26 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89a0f998-86a1-4489-9e0e-b1a54f8eb763)
  )
  (label "CAN_L" (at 146.05 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1248220-23b6-40c6-8bd8-46765e6eba38)
  )
  (label "CAN_L" (at 175.26 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5178243-80d6-48f6-913c-1bbb49b76717)
  )
  (label "CAN_H" (at 146.05 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4bd0a01-3185-414a-8042-78e6318d4a5f)
  )

  (hierarchical_label "CAN_H" (shape bidirectional) (at 154.94 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 15eade75-96c8-45d7-8f39-ed78ad8018a4)
  )
  (hierarchical_label "CAN_TXD" (shape input) (at 115.57 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9e178d46-6f2b-4b75-9df7-02cab6c0ee92)
  )
  (hierarchical_label "CAN_L" (shape bidirectional) (at 154.94 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a5e67d44-6497-4e6c-82de-d5ca63673df8)
  )
  (hierarchical_label "CAN_RXD" (shape output) (at 115.57 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fab70ef1-17c3-4b12-8c0d-a4a760ac2672)
  )

  (symbol (lib_id "power:GND") (at 129.54 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 211a4caf-fd87-4431-9fff-d6fb567642a6)
    (property "Reference" "#PWR016" (at 129.54 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9080caa-8675-41f6-b5dd-91b4f779fd9c))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b7267f8-e16b-448e-ab81-308f3237032e)
    (property "Reference" "#PWR013" (at 105.41 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc01c30f-e9b7-4412-8d88-5cfcfdd48e87))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "#PWR013") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 105.41 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2dad37c1-2c7d-4e0f-a858-6238629efd4a)
    (property "Reference" "C8" (at 107.7468 66.1416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 107.7468 68.453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 105.41 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f4f6f3c-3bf2-4436-9402-f36bb54acf6d))
    (pin "2" (uuid 3d437636-e42c-463f-b727-7e314d55bb23))
    (instances
      (project "BMS_LV_2022"
        (path "/3aaf1e02-2989-45b9-bf79-97592f8062c2/00000000-0000-0000-0000-000061a9d384"
          (reference "C8") (unit 1)
        )
        (path "/3aaf1e02-2989-45b9-bf79-97592f8062c2/00000000-0000-0000-0000-000061a14add"
          (reference "C5") (unit 1)
        )
        (path "/3aaf1e02-2989-45b9-bf79-97592f8062c2/00000000-0000-0000-0000-000061f4d531"
          (reference "C8") (unit 1)
        )
      )
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "C18") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 191.77 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c78a497-1508-4e0e-8ada-d2f230f9f8de)
    (property "Reference" "R1" (at 194.31 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (at 194.31 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 189.992 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 419fe4c1-a5dd-4812-8b89-5bf814c22698))
    (pin "1" (uuid 2d57933d-1d21-444f-ac1c-deba157acc11))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "R1") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 191.77 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45f60b3f-6113-4fa2-a606-2ed4c0b7f077)
    (property "Reference" "JP1" (at 194.31 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_2_Bridged" (at 194.31 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 191.77 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a1c2c18c-ee36-4627-812a-32e1e9755fd8))
    (pin "1" (uuid d25d3f15-7832-4e5d-9824-b1fada3f3366))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "JP1") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BMS_LV_2022-rescue:D_TVS_x2_AAC-Device") (at 217.17 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 544ce5d2-57ea-454a-9ab8-62f39c797c6d)
    (property "Reference" "D2" (at 210.82 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PESD2CAN.215" (at 213.36 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 217.17 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 45e385e4-495b-4ca6-92d9-377005ff65b4))
    (pin "2" (uuid bfa5a7cb-d49e-4bed-b1fc-ff36055ef149))
    (pin "1" (uuid bb016c4c-0b80-41ed-843b-f2ff65cae448))
    (instances
      (project "BMS_LV_2022"
        (path "/3aaf1e02-2989-45b9-bf79-97592f8062c2/00000000-0000-0000-0000-000061a9d384"
          (reference "D2") (unit 1)
        )
        (path "/3aaf1e02-2989-45b9-bf79-97592f8062c2/00000000-0000-0000-0000-000061a14add"
          (reference "D12") (unit 1)
        )
        (path "/3aaf1e02-2989-45b9-bf79-97592f8062c2/00000000-0000-0000-0000-000061f4d531"
          (reference "D2") (unit 1)
        )
      )
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "D5") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 99.06 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62d03a21-a5b1-4f22-9fb5-670a1fbb88b6)
    (property "Reference" "#PWR011" (at 99.06 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 99.06 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63af71ba-04f5-411a-a5f2-ae83a62a72df))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 223.52 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77f0ad8c-816f-43f9-b231-29c7497b2ae5)
    (property "Reference" "#PWR017" (at 223.52 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94014b7a-6df8-45ec-906a-089873b151a9))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "#PWR017") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a56b52a-ad1f-4ee4-ae84-ac4b38f134e8)
    (property "Reference" "#PWR015" (at 116.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 283563e0-d0bc-45fa-b305-b62aa60deca0))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8481e278-b7b4-41ff-a775-f8c2f17b11f2)
    (property "Reference" "#PWR014" (at 113.03 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3521322-bcbe-438c-803f-d23c63b8388c))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "#PWR014") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 99.06 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91445e58-d058-4612-9d3d-4686a1079994)
    (property "Reference" "#PWR012" (at 99.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 99.06 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 399c2d92-a442-4826-bbef-0ae91df25527))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_CAN_LIN:MCP2542FDxMF") (at 129.54 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93e0ddd5-d43f-4a81-82d2-928e56312559)
    (property "Reference" "U5" (at 131.7341 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP2542FDxMF" (at 131.7341 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm" (at 129.54 109.22 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-4FD-MCP2542WFD-4WFD-Data-Sheet20005514B.pdf" (at 129.54 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 2685e751-8c4a-4d8c-bba0-0ff90105f2cc))
    (pin "8" (uuid 0b1396a0-3413-4c15-9a7b-a4a2c3aaf523))
    (pin "6" (uuid cf32f028-4807-4a55-b6ad-cfbbef6d8e73))
    (pin "9" (uuid 222ef350-ac92-4421-b933-1bcaf1627fb4))
    (pin "2" (uuid 1fb41261-25bf-4348-af3a-2128634d34af))
    (pin "1" (uuid 44e9b9cd-6105-42ce-9d5a-c214dab8b76d))
    (pin "3" (uuid 0e573035-d7b9-45db-9c81-59c2717a7fc2))
    (pin "4" (uuid 8c4b065b-3526-490f-86cd-0db46bf62b77))
    (pin "7" (uuid 15b057a3-c7f3-4859-8379-281a449c2fdd))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 99.06 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b648afb6-0174-43f6-a63a-1d75311f2d58)
    (property "Reference" "FB3" (at 101.6 52.0319 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "60R@100MHz" (at 101.6 54.5719 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (at 97.282 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83e17ea8-cf17-4850-bb36-5e363bbf4342))
    (pin "2" (uuid 6950d3dc-6656-428f-9d16-5ac2fd62ed25))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "FB3") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "FB3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 116.84 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b67c092c-f65b-4ead-a101-b85f58ebd8b1)
    (property "Reference" "C19" (at 119.38 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 119.38 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 116.84 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e080286d-01c9-403c-9db2-74aad3ee1d0e))
    (pin "2" (uuid eebeac76-85a6-40cf-a1e7-b4ee1adeba35))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "C19") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c9c517bb-3f63-4448-8455-91b9f6dabff7)
    (property "Reference" "#PWR010" (at 85.09 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 78.74 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 81.28 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32f1692d-b974-4f13-a3e7-98a802bb6ed6))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 92.71 82.55 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d416c8e9-4f30-4514-a809-8e8756bc26c4)
    (property "Reference" "FB2" (at 94.0181 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "60R@100MHz" (at 91.4781 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (at 92.71 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 611811cf-8202-4465-ab88-dcaf6dc1fcef))
    (pin "2" (uuid 7e3d0c51-3ae3-49b1-980a-d6d8fba68dbc))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "FB2") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "FB2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 99.06 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8a5d422-53aa-4d5d-918b-495619b03a4f)
    (property "Reference" "C17" (at 101.6 85.0963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 101.6 87.6363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid cb18476d-2180-477f-b811-9387cfb56e6b))
    (pin "1" (uuid 7e7d947f-47a0-4e89-9ef0-3b4c4dd0e088))
    (instances
      (project "PDM_1"
        (path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ae0773d9-e23d-47b1-916b-0288055270db"
          (reference "C17") (unit 1)
        )
      )
      (project "PDM"
        (path "/d7434f1a-7415-4eaa-a71b-b9580d7b34f2/9b2421d8-0e20-4029-9353-a6168df6af2d"
          (reference "C8") (unit 1)
        )
      )
    )
  )
)
