COMPONENT	NAME=2920L050_72DR	VALUE=2920L050_72DR	PREFIX=F	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=576-2920L050/72DR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/2920L050-72DR?qs=ST9lo4GX8V0DAh6PAk7A0Q%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=2920L050/72DR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.littelfuse.com/media?resourcetype=datasheets&itemid=f237e8c2-1ed9-4c13-a738-dbe0738b3d2c&filename=2920l-datasheet-update
COMPONENT_HEIGHT=1250000
SamacSys_ECAD_Model=18941905/1323776/2.50/2/3/Fuse
PACKAGE	NAME=FUSC7451X125N	X1=0	Y1=0	LAYER=4
LINE	X1=-4590000	Y1=2975000	X2=4590000	Y2=2975000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4590000	Y1=2975000	X2=4590000	Y2=-2975000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4590000	Y1=-2975000	X2=-4590000	Y2=-2975000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4590000	Y1=-2975000	X2=-4590000	Y2=2975000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2460000	X2=0	Y2=-2460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2890000	YM=0	WIDTH=2900000	HEIGHT=5450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2890000	YM=0	WIDTH=2900000	HEIGHT=5450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2920L050_72DR	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2920L050_72DR	ENGLISH=2920L050_72DR	FRENCH=2920L050_72DR
