;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2920L050_72DR"
   (description "Resettable Fuses - PPTC PTC 72V POLYFUSE SURF MOUNT 2920 0.50A")
   (family "FUS")
   (package "FUSC7451X125N")
   (attribute "Datasheet Link" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=f237e8c2-1ed9-4c13-a738-dbe0738b3d2c&filename=2920l-datasheet-update")
   (attribute "Geometry.Height" "1.25mm")
   (attribute "Mouser Part Number" "576-2920L050/72DR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/2920L050-72DR?qs=ST9lo4GX8V0DAh6PAk7A0Q%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "2920L050/72DR")
   (gate
    (symbol "2920L050_72DR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "2920L050_72DR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC7451X125N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.59 2.975)
      (pt 4.59 2.975)
      (pt 4.59 -2.975)
      (pt -4.59 -2.975)
      (pt -4.59 2.975))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.678 2.56)
      (pt 3.678 2.56)
      (pt 3.678 -2.56)
      (pt -3.678 -2.56)
      (pt -3.678 2.56))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 2.46)
      (pt 0 -2.46))))
   (leg 1 (pt -2.89 0) (padstack 0))
   (leg 2 (pt 2.89 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.9 5.45 0 0 90))
   )
   (model "2920L050_72DR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
