PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18941905/1323776/2.50/2/3/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r545_290"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.9) (shapeHeight 5.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FUSC7451X125N" (originalName "FUSC7451X125N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r545_290) (pt -2.89, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r545_290) (pt 2.89, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.59 2.975) (pt 4.59 2.975) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.59 2.975) (pt 4.59 -2.975) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.59 -2.975) (pt -4.59 -2.975) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.59 -2.975) (pt -4.59 2.975) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.678 2.56) (pt 3.678 2.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.678 2.56) (pt 3.678 -2.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.678 -2.56) (pt -3.678 -2.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.678 -2.56) (pt -3.678 2.56) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.46) (pt 0 -2.46) (width 0.2))
		)
	)
	(symbolDef "2920L050_72DR" (originalName "2920L050_72DR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2920L050_72DR" (originalName "2920L050_72DR") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2920L050_72DR"))
		(attachedPattern (patternNum 1) (patternName "FUSC7451X125N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-2920L050/72DR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/2920L050-72DR?qs=ST9lo4GX8V0DAh6PAk7A0Q%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "2920L050/72DR")
		(attr "Description" "Resettable Fuses - PPTC PTC 72V POLYFUSE SURF MOUNT 2920 0.50A")
		(attr "<Hyperlink>" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=f237e8c2-1ed9-4c13-a738-dbe0738b3d2c&filename=2920l-datasheet-update")
		(attr "<Component Height>" "1.25")
		(attr "<STEP Filename>" "2920L050_72DR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
