(part "2920L050_72DR"
    (packageRef "FUSC7451X125N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "576-2920L050/72DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/2920L050-72DR?qs=ST9lo4GX8V0DAh6PAk7A0Q%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "2920L050/72DR")
    (property "Description" "Resettable Fuses - PPTC PTC 72V POLYFUSE SURF MOUNT 2920 0.50A")
    (property "Datasheet_Link" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=f237e8c2-1ed9-4c13-a738-dbe0738b3d2c&filename=2920l-datasheet-update")
    (property "symbolName1" "2920L050_72DR")
)
