(sym_lib_table
  (version 7)
  (lib (name "PESD24VF1BLYL")(type "Legacy")(uri "${KIPRJMOD}/hardware/PESD24VF1BLYL.pretty/PESD24VF1BLYL.lib")(options "")(descr ""))
  (lib (name "8pin")(type "KiCad")(uri "${KIPRJMOD}/hardware/UPT-08-03.0-01-L-V/UPT-08-03.0-01-L-V.kicad_sym")(options "")(descr ""))
  (lib (name "2pin")(type "KiCad")(uri "${KIPRJMOD}/hardware/UPT-02-01-01-L-RA/UPT-02-01-01-X-RA.kicad_sym")(options "")(descr ""))
  (lib (name "2920l")(type "KiCad")(uri "${KIPRJMOD}/hardware/LIB_2920L050_72DR/2920L050_72DR/KiCad/2920L050_72DR.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-107-01-L-DV-K-A")(type "KiCad")(uri "${KIPRJMOD}/hardware/FTSH-107-01-L-DV-K-A/FTSH-107-01-L-DV-K-A.kicad_sym")(options "")(descr ""))
  (lib (name "8pin_good")(type "KiCad")(uri "${KIPRJMOD}/hardware/proper_8pin/UPT-08-01-01-L-RA.kicad_sym")(options "")(descr ""))
  (lib (name "7447786147")(type "KiCad")(uri "${KIPRJMOD}/hardware/inductor6_3/7447786147.kicad_sym")(options "")(descr ""))
  (lib (name "3568")(type "KiCad")(uri "${KIPRJMOD}/hardware/LIB_3568/3568.kicad_sym")(options "")(descr ""))
)
